# Navi-Link-zeus

./: .gitignore  README.md  UPDATE_SYSTEM.md  build_err.txt  build_log.txt  do_build.bat  zeuskuang
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navi/link/: AmapNaviReceiver.java  AutoMapService.java  BaseFloatingWindow.java  CameraWarningView.java  ClusterPositionActivity.java  CruiseFacilityOverlay.java  CruiseLayoutEditorActivity.java  CustomCruiseWindow.java  CustomNaviWindow.java  DeviceLocation.java  FloatingWindowFactory.java  FloatingWindowManager.java  FullCruiseWindow.java  FullNaviWindow.java  IntervalSpeedView.java  IntervalStartView.java  LaneLineView.java  MainActivity.java  MinimalCruiseWindow.java  MinimalNaviWindow.java  NormalCruiseWindow.java  NormalNaviWindow.java  SecondScreenDiscovery.java  SecondScreenTransmitter.java  SpeedometerView.java  TmcProgressBar.java  TrafficLightCamView.java  TrafficLightView.java
app/src/main/res/drawable/: bg_exit_shape.xml  bg_lane_line.xml  bg_mini_capsule.xml  bg_sapa_0.xml  bg_sapa_1.xml  ic_speed.xml
app/src/main/res/layout/: activity_cluster_position.xml  activity_cruise_layout_editor.xml  activity_main.xml  layout_floating_cruise_custom.xml  layout_floating_cruise_full.xml  layout_floating_cruise_minimal.xml  layout_floating_cruise_normal.xml  layout_floating_navi.xml  layout_floating_navi_custom.xml  layout_floating_navi_full.xml  layout_floating_navi_minimal.xml  layout_floating_navi_normal.xml  layout_floating_traffic_light_group.xml  layout_interval_speed.xml  traffic_light_cam.xml  traffic_light_view.xml
app/src/main/res/layout-land/: activity_cluster_position.xml
app/src/main/res/values-night-v19/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
