plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.navi.link'
    compileSdk 34

    defaultConfig {
        applicationId "com.navi.link"
        minSdk 21
        targetSdk 34
        versionCode 23
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 自定义 APK 输出名称: Navi-Link-v1.0-release-20260529.apk
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def buildType = variant.buildType.name
            def versionName = variant.versionName
            def date = new Date().format('yyyyMMddHHmm', TimeZone.getTimeZone('GMT+8'))
            output.outputFileName = "Navi-Link-v${versionName}-${buildType}-${date}.apk"
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}