<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_main_navigation_box"
    android:minWidth="200dp"
    android:paddingStart="10dp"
    android:paddingEnd="0dp">

    <!-- 速度和单位容器 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">
        <TextView
            android:id="@+id/tv_min_direction"
            android:textColor="#FF0099FF"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:gravity="center_vertical"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_min_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="0"
            android:textColor="#FF0099FF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_min_speed_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="0dp"
            android:text="km/h"
            android:textColor="#BBFFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:id="@+id/min_divider"
        android:layout_width="1dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:background="#33FFFFFF" />

    <ImageView
        android:id="@+id/iv_action_icon_min"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:scaleType="centerInside"
        android:src="@mipmap/light_straight" />

    <!-- 距离数和单位容器 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/tv_distance_num_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="283"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_distance_unit_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="0dp"
            android:text="米"
            android:textColor="#BBFFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/navi_min_divider"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:background="#33FFFFFF" />

    <TextView
        android:id="@+id/tv_road_name_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:paddingEnd="7dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxEms="6"
        android:text="居里夫人大道"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />



    <!-- 剩余红绿灯数量 -->
    <TextView
        android:id="@+id/tv_min_light_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:text="🚦0个"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:visibility="gone" />

    <!-- 极简车道线组件 -->
    <com.navi.link.LaneLineView
        android:id="@+id/lane_line_view_min"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:visibility="gone" />

    <com.navi.link.TrafficLightView
        android:id="@+id/ll_traffic_light_group"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:visibility="gone" />

    <!-- 导航摄像头容器 -->
    <com.navi.link.CameraWarningView
        android:id="@+id/ll_min_navi_camera_group"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/bg_traffic_light_capsule"
        android:paddingStart="4dp"
        android:paddingEnd="10dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/tv_min_speed_limit"
        android:layout_marginStart="5dp"
        android:text="80"
        android:textColor="#1a1a1a"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="24sp"
        android:background="@drawable/bg_camera_speed_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"/>
</LinearLayout>