<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/window_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/root_layout"
        android:orientation="horizontal"
        android:background="@drawable/bg_main_navigation_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- 速度和单位容器 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/tv_cruise_direction"
                    android:textColor="#FF0099FF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/tv_cruise_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="#FF0099FF"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cruise_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="0dp"
                    android:text="km/h"
                    android:textColor="#BBFFFFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/cruise_divider"
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="#33FFFFFF" />

            <TextView
                android:id="@+id/tv_cruise_road_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxEms="6"
                android:text="无名道路"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:paddingEnd="8dp" />

            <!-- 极简车道线组件 -->
            <com.navi.link.LaneLineView
                android:id="@+id/lane_line_view_min"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:visibility="gone" />

            <!-- 巡航红绿灯容器 -->
            <LinearLayout
                android:id="@+id/ll_traffic_lights_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"

                android:visibility="gone" />

            <!-- 巡航摄像头容器 -->
            <com.navi.link.CameraWarningView
                android:id="@+id/ll_min_cruise_camera_group"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/bg_traffic_light_capsule"
                android:paddingStart="4dp"
                android:paddingEnd="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_min_speed_limit"
                android:layout_marginStart="5dp"
                android:text="80"
                android:textColor="#1a1a1a"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="24sp"
                android:background="@drawable/bg_camera_speed_circle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
