<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/window_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/root_layout"
        android:orientation="horizontal"
        android:background="@drawable/bg_main_navigation_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_cruise_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="0"
                android:textColor="#FF0099FF"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cruise_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="5dp"
                android:text="km/h"
                android:textColor="#BBFFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_cruise_speed"
                app:layout_constraintStart_toEndOf="@id/tv_cruise_speed" />

            <View
                android:id="@+id/cruise_divider"
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="#33FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_cruise_unit"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_cruise_road_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="无名道路"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cruise_divider"
                app:layout_constraintTop_toTopOf="parent" />
            <!-- 巡航红绿灯容器 -->
            <LinearLayout
                android:id="@+id/ll_traffic_lights_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_cruise_road_name"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
